{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
assets \'97>css \'97>globals \'97> common.css \'97>backgound-color \
\

\f1\fs22 \CocoaLigature0 \'d7\'dc\'b9\'b2
\fs24 \CocoaLigature1 \'d3\'d0
\f0 10
\f1 \'b8\'f6
\f0 \
\

\f1 \'b5\'da\'cb\'c4\'b8\'f6
\f0  
\f1 \'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7
\f0  `xxxx`
\f1 \'d6\'d0\'ce\'c4\'b1\'be\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \
\

\f1 \'b5\'da\'ce\'e5\'b8\'f6\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7 \'c1\'ac\'d0\'f8\'bf\'d5\'cb\'c4\'b8\'f1\'b5\'c4 \'c7\'f8\'d3\'f2\'b5\'c4\'d1\'d5\'c9\'ab
\f2\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}