{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d0\'c2\'bd\'a8site\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
cd 
\f1 \'b5\'bd
\fs22 \CocoaLigature0 site\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da
\f0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 bundle exec jekyll new . --force\

\f1 \'d5\'e2\'be\'cd\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'d4\'a4\'c0\'c0\'d5\'be\'b5\'e3
\f2 \
\

\f1 \'d2\'aa\'d4\'a4\'c0\'c0\'ce\'c4\'d5\'c2\'b5\'c4\'ca\'b1\'ba\'f2
\f2 \

\f1 \'b0\'d1\'bd\'a8\'c1\'a2\'b5\'c4\'ce\'c4\'d5\'c2
\f2 (
\f1 .
\f2 md)
\f1 \'b7\'c5\'b5\'bd\'d5\'e2\'b8\'f6site\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4_post\'cf\'c2
\f2 \

\f0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 bundle exec jekyll serve\
\

\f1 \'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa
\f2 \
{\field{\*\fldinst{HYPERLINK "http://0.0.0.0:4000/blog/2016/04/29/ios-xcodebuild.html"}}{\fldrslt http://0.0.0.0:4000/}}\
\
}